ENV=development

# Server
PORT=3000
HOST=localhost

# Swagger
SWAGGER_TITLE=HomeLiv
SWAGGER_DESCRIPTION=HomeLiv API
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=docs

# Authecation
JWT_SECRET_KEY=h0jrjyc9iv9ud4gvxa
JWT_EXPIRES_IN=8640000000
JWT_REFRESH_EXPIRES_IN=8640000000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Database
# mysql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=postgres
#mongodb
DB_URI=mongodb://localhost:27017/test-payment


# PAYMENT
# STRIPE
STRIPE_SECRET_KEY=sk_test_51MmSmaIyhrdGYDsWDch1JDbr94u8yMvrhCnWT26i37gSFEIXgzkGLB2Dy55YIQjotOLknwCUuqdYYDO8vyVNxDPf00awrM0kgy
STRIPE_PUBLISHABLE_KEY=pk_test_51MmSmaIyhrdGYDsWve60l8rVGn1GkpmyqsZ8qvGURIg8o7YvDvQZ43KNAXToAP1qdzb995Lb380PpbHp4AgD34lF00RSsYHTGV
STRIPE_WEBHOOK_SECRET=whsec_87TP0grMuJmVOWLrJMUlHUfzj3zZHW6w
# PAYPAL
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Ab-VSDF5CcI3gVaD0dk2X6zJHifuG-9TriWNbFFx-V_VijGyi8318LwdXoNqsivCx_dhgr7kyoxy3kJs
PAYPAL_CLIENT_SECRET=ELV7c5kO1NXVt92UivXb0K6BGqkI9UNIvDQvx4fQRC6bxgp6BVUx1_piMlZI1bYsku36EDVrItB5kNMh

# S3
AWS_ACCESS_KEY=AKIAQ7ZDHLJWKPRFJYF5
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=work-from-home-lss
AWS_BUCKET_REGION=ap-southeast-2